plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'labworx.io.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// implementation 'org.hibernate:hibernate-core:6.1.5.Final'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'org.hibernate:hibernate-envers'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.json:json:20220320'
	implementation 'org.modelmapper:modelmapper:2.3.4'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

	// implementation 'org.modelmapper.extensions.modelmapper-jackson:3.1.0'
	implementation 'org.hibernate:hibernate-spatial'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
