spring.application.name = accounts-service
server.port = 8082

# Data source
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

security.jwt.secret = ${ JWT_SECRET_KEY }
security.jwttoken.message = ${ JWT_MESSAGE }